######################################
# Configuration of paths, resources and parameters
######################################

#percentage from the sorted list, appears as m in the paper
minCount=10

#terms which occur less than nmin times are ignored, appears as nmin in the paper
nMin=0

#number of iterations
numOfIter=10

